import { LastPage } from '@mui/icons-material';
import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';
i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          orderList: 'Order List',
          customer: 'Customer',
          foods: 'Foods',
          categories: 'Categories',
          favouriteFoods: 'Favourite Foods',
          logOut: 'Log Out',
          greeting: 'Hello',
          changePass: 'Change Password',
          searchPlaceHolder: 'Search here',
          orderTitle: 'Your Orders',
          orderDescription:
            'On this page, you can track, check and manage all your orders in one place.',
          addOrder: 'Add Order',
          orderId: 'Order ID',
          data: 'Date',
          customerName: 'Customer Name',
          location: 'Location',
          amount: 'Amount',
          statusOrder: 'Status Order',
          actions: 'Actions',
          acceptOrder: 'Accept Order',
          rejectOrder: 'Reject Order',
          newOrder: 'New Order',
          customers: 'Customers',
          customerDescription:
            'The Customer Page allows you to view all customers, manage their information, and add new customers',
          customerId: 'Customer ID',
          joinDate: 'Join Date',
          totalSpent: 'Total Spent',
          lastOrder: 'Last Order',
          allStatus: 'All Status',
          finishedStatus: 'Finished Status',
          editOrder: 'Edit Order',
          deleteOrder: 'Delete Order',
          foodsName: 'Foods',
          foodsDescription:
            'Here you can manage your delicious meals, add new dishes, and conveniently view a list of existing dishes.',
          price: 'Price: ',
          edit: 'Edit',
          addFavourite: 'Add Favourite',
          addToCard: 'Add to Card',
          delete: 'Delete',
          newMenu: 'New Menu',
          addedNewFood: 'New Food added!',
          addedNewCartFood: 'Successfully added to Card',
          categoryPg: 'Category Page',
          categoryDescription:
            'Manage and organize all food categories in one place.',
          addCategory: 'Add Categories',
          addOrderTitle: 'Add New Order',
          enterYourLocation: 'Enter Your Location',
          selectLat: 'Selected Lat',
          selectLng: 'Selected Lng',
          cancel: 'Cancel',
          add: 'Add',
          addNewFood: 'Add New Food',
          foodName: 'Food Name',
          foodShortName: 'Food Short Name',
          foodDescription: 'Description',
          foodPrice: 'Food Price',
          foodDiscount: 'Food Discount',
          foodImgUrl: 'Food Img Url',
          foodNameReq: 'Food name is required',
          foodShortNameReq: 'Short name is required',
          categoryReq: 'Category is required',
          descriptionReq: 'Description is required',
          foodPriceReq: 'Food price is required',
          foodDescount: 'Food discount is required',
          foodImgReq: 'Image  is required',
          categoryNamePlaceHolder: 'Category Name',
          categoryImgUrl: 'Category Img Url',
          categoryNameReq: 'Category name is required',
          categoryImageReq: 'Category image is required',
          areYouSure: 'Are you sure?',
          areYouDescription:
            'Are you sure want to delete this item? This action',
          areYouDescription2: 'cannot be undone.',
          cartFood: 'Cart Foods',
          cartDescription:
            'Your selected foods are saved here before placing the order.',
          totalPrice: 'Total Price: ',
          foodIsDeleted: 'Food is deleted!',
          gooBack: 'Goo Back',
          createFood: 'Create Food',
          phoneNumber: 'Phone Number',
          telegramId: 'Telegram Id',
          role: 'Role',
          pending: 'Pending',
          cooking: 'Cooking',
          deleviring: 'Delivering',
          received: 'Received',
          update: 'Update',
          categoryAddSuccessfull: 'Category is added successfully!',
          categoryIsDeleted: 'Category is Deleted!',
          favouriteFoodTitle: 'Favourite Foods',
          favouriteDesc:
            'Here you can view and manage all the foods you have added to your favorites. Quickly access your preferred dishes anytime.',
          placeInHolder: 'Proceed to Checkout',
          orderAdded: 'Order added successfully',
          signUp: 'SIGN UP',
          signUpDesc: 'More than 15,000 recipes from around the world!',
          signUpName: 'Enter your name',
          signUpPhone: 'Enter your phone number',
          password: 'Password',
          confirmPassword: 'Confirm Password',
          youHaveAccaunt: 'Do you already have an account?',
          nameIsReq: 'Name is required',
          namePlaceHolder: 'Enter your name',
          phoneReq: 'Phone is required',
          phonePlaceHolder: 'Enter your phone number',
          passwordReq: 'Password min lenght 8, max lenght 16',
          rule: 'Password is requred',
          characters: 'characters',
          weSentSms: 'We sent you an SMS code!',
          smsDesc: 'Please enter the 5-digit code we sent to your phone.',
          confirm: 'Confirm',
          login: 'LOGIN',
          userType: 'User type',
          dontHaveAcc: "Don't have an accaunt?",
          roleIsReq: 'Role is requred',
          phoneNum: 'Phone number is requred',
          enterYourPhoneNUm: 'Enter your phone number',
          orderTitleAdmin: 'All Orders',
          orderDescAdmin:
            'The All Orders page allows admins to view, manage, and update the status of every order. Quickly track orders, see customer details, and take action when needed.',
          updatedFood: 'Food is uptaded successfully',
          addedToFavourite: 'Added to favourites',
          addNewCategory: 'Add New Category',
          howMuchAdd: 'How much do you want to add?',
          total: 'Total',
          products: 'Your Products',
          yourOrders: 'Your Orders',
          withBehruzCard: 'With Behruz Card:',
          withOutBehruzCard: 'Without Behruz Card:',
          product: 'product',
          all: 'All',
          status: 'Status',
          change: 'Change',
          orderProduct: 'Order products',
        },
      },
      uz: {
        translation: {
          orderList: "Buyurtma ro'yxati",
          customer: 'Mijoz',
          foods: 'Ovqatlar',
          categories: 'Tofalar',
          favouriteFoods: 'Sevimli taomlar',
          logOut: 'Chiqish',
          greeting: 'Salom',
          changePass: "Parolni o'zgartirish",
          searchPlaceHolder: 'Bu yerda qidiring',
          orderTitle: 'Sizning buyurtmalaringiz',
          orderDescription:
            'Bu sahifada barcha buyurtmalarni bir joyda kuzatishingiz, ularning holatini tekshirishingiz va boshqarishingiz mumkin.',
          addOrder: "Buyurtma qo'shish",
          orderId: 'Buyurtma ID,',
          data: 'Sana',
          customerName: 'Mijoz Ismi',
          location: 'Joylashuv',
          amount: 'Miqdori',
          statusOrder: 'Status tartibi',
          actions: 'Harakatlar',
          acceptOrder: 'Buyurtmani qabul qilish',
          rejectOrder: 'Buyurtmani rad qilish',
          newOrder: 'Yangi buyurtma',
          customers: 'Mijozlar',
          customerDescription:
            'Bu yerda barcha mijozlar ro‘yxatini ko‘rishingiz, ularning ma’lumotlarini boshqarishingiz va yangi mijoz qo‘shishingiz mumkin.',
          customerId: 'Mijoz ID',
          joinDate: "Qo'shilish sanasi",
          totalSpent: 'Jami sarflangan',
          lastOrder: 'Oxirgi buyurtma',
          allStatus: 'Barcha holat',
          finishedStatus: 'Tugallangan holat',
          editOrder: 'Buyurtmani tahrirlash',
          deleteOrder: "Buyurtmani o'chirish",
          foodsName: 'Oziq-ovqatlar',
          foodsDescription:
            'Bu yerda siz mazali taomlarni boshqarishingiz, yangi taomlar qo‘shishingiz va mavjud taomlar ro‘yxatini qulay tarzda ko‘rishingiz mumkin. ',
          price: 'Narxi: ',
          edit: "O'zgartirish",
          addFavourite: "Sevimli qo'shish",
          addToCard: "Savadga qo'shish",
          delete: "O'chirish",
          newMenu: 'Yangi menyu',
          addedNewFood: "Yangi Food qo'shildi!",
          addedNewCartFood: "Muvofoqiyatli Savad ga qo'shildi",
          categoryPg: 'Kategoriya sahifasi',
          categoryDescription:
            'Barcha oziq-ovqat toifalarini bir joyda boshqaring va tartibga soling.',
          addCategory: "Kategoriyalarni qo'shish",
          addOrderTitle: 'Yangi buyurtma qo‘shish',
          enterYourLocation: 'Manzilingizni kiriting',
          selectLat: 'Tanlangan kenglik',
          selectLng: 'Tanlangan uzunlik',
          cancel: 'Bekor qilish',
          add: 'Qo‘shish',
          addNewFood: 'Yangi taom qo‘shish',
          foodName: 'Taom nomi',
          foodShortName: 'Qisqa nom',
          foodDescription: 'Ta’rif',
          foodPrice: 'Taom narxi',
          foodDiscount: 'Taom chegirmasi',
          foodImgUrl: 'Taom rasmi URL',
          foodNameReq: 'Taom nomi majburiy',
          foodShortNameReq: 'Qisqa nom majburiy',
          categoryReq: 'Kategoriya majburiy',
          descriptionReq: 'Ta’rif majburiy',
          foodPriceReq: 'Taom narxi majburiy',
          foodDescount: 'Chegirma majburiy',
          foodImgReq: 'Rasm majburiy',
          categoryNamePlaceHolder: 'Kategoriya nomi',
          categoryImgUrl: 'Kategoriya rasmi URL',
          categoryNameReq: 'Kategoriya nomi majburiy',
          categoryImageReq: 'Kategoriya rasmi majburiy',
          areYouSure: 'Ishonchingiz komilmi?',
          areYouDescription:
            'Siz ushbu elementni o‘chirib tashlamoqchimisiz? Bu amal',
          areYouDescription2: 'qaytarib bo‘lmaydi.',
          cartFood: 'Savatchadagi taomlar',
          cartDescription:
            'Buyurtma berishdan oldin tanlangan taomlar shu yerda saqlanadi.',
          totalPrice: 'Jami narx: ',
          foodIsDeleted: 'Taom o‘chirildi!',
          gooBack: 'Orqaga',
          createFood: 'Taom yaratish',
          phoneNumber: 'Telefon raqam',
          telegramId: 'Telegram ID',
          role: 'Roli',
          pending: 'Kutilmoqda',
          cooking: 'Tayyorlanmoqda',
          deleviring: 'Yetkazilmoqda',
          received: 'Qabul qilindi',
          update: 'Yangilash',
          categoryAddSuccessfull: "Categorya muvofoqiyatli qo'shildi!",
          categoryIsDeleted: "Muvofoqiyatli o'chirildi!",
          favouriteFoodTitle: 'Sevimli taomlar',
          favouriteDesc:
            'Bu yerda sevimlilarga qo‘shgan barcha taomlarni ko‘rishingiz va boshqarishingiz mumkin. Yoqtirgan taomlaringizga istalgan vaqtda tez kirish imkoniyati mavjud.',
          placeInHolder: "Rasmiylashtirishga o'tish",
          orderAdded: 'Buyurtma muvaffaqiyatli qo‘shildi',
          signUp: 'Ro‘yxatdan o‘tish',
          signUpDesc:
            'Dunyoning turli burchaklaridan 15 000 dan ortiq retseptlar!',
          signUpName: 'Ismingizni kiriting',
          signUpPhone: 'Telefon raqamingizni kiriting',
          password: 'Parol',
          confirmPassword: 'Parolni tasdiqlang',
          youHaveAccaunt: 'Akkountingiz bormi?',
          nameIsReq: 'Ism majburiy',
          namePlaceHolder: 'Ismingizni kiriting',
          phoneReq: 'Telefon raqam majburiy',
          phonePlaceHolder: 'Telefon raqamingizni kiriting',
          passwordReq:
            'Parol: minimal 4 ta, maksimal 8 ta belgidan iborat bo‘lishi kerak',
          rule: 'Parol majburiy',
          characters: 'belgi',
          weSentSms: 'Sizga SMS kodi yuborildi!',
          smsDesc:
            'Iltimos, telefoningizga yuborilgan 5 xonali kodni kiriting.',
          confirm: 'Tasdiqlash',
          login: 'Kirish',
          userType: 'Foydalanuvchi turi',
          dontHaveAcc: 'Akkountingiz yo‘qmi?',
          roleIsReq: 'Roli majburiy',
          phoneNum: 'Telefon raqam majburiy',
          enterYourPhoneNUm: 'Telefon raqamingizni kiriting',
          orderTitleAdmin: 'Hamma Buyurtmalar',
          orderDescAdmin:
            'Hamma Buyurtmalar sahifasi adminlarga barcha buyurtmalarni ko‘rish, boshqarish va ularning holatini yangilash imkonini beradi.',
          updatedFood: 'Taom muvaffaqiyatli yangilandi',
          addedToFavourite: 'Sevimlilarga qo‘shildi',
          addNewCategory: 'Yangi kategoriya qo‘shish',
          howMuchAdd: 'Qancha qo‘shmoqchisiz?',
          total: 'Jami',
          products: 'Mahsulotlar',
          yourOrders: 'Buyurtmangiz',
          withBehruzCard: 'Behruz karta bilan:',
          withOutBehruzCard: 'Behruz kartasiz:',
          product: 'Mahsulot',
          all: 'Hammasi',
          status: 'Holat',
          change: "O'zgartirish",
          orderProduct: 'Mahsulotlarni buyurtma qilish',
        },
      },
      ru: {
        translation: {
          orderList: 'Список заказов',
          customer: 'Клиент',
          foods: 'продукты питания ',
          categories: 'категории',
          favouriteFoods: 'Любимая еда',
          logOut: 'Выйти',
          greeting: 'Привет',
          changePass: 'Изменить пароль',
          searchPlaceHolder: 'Искать здесь',
          orderTitle: 'Ваши заказы',
          orderDescription:
            'На этой странице вы можете отслеживать, проверять и управлять всеми своими заказами в одном месте.',
          addOrder: 'Добавить заказ',
          orderId: 'Идентификатор заказа,',
          data: 'Дата',
          customerName: 'Имя клиента',
          location: 'Местоположение',
          amount: 'Количество',
          statusOrder: 'Статус заказа',
          actions: 'Действия',
          acceptOrder: 'Принять заказ',
          rejectOrder: 'Отклонить заказ',
          newOrder: 'Новый порядок',
          customers: 'Клиенты',
          customerDescription:
            'Страница клиентов — здесь вы можете просматривать список всех клиентов, управлять их данными и добавлять новых клиентов',
          customerId: 'Идентификатор клиента',
          joinDate: 'Дата присоединения',
          totalSpent: 'Всего потрачено',
          lastOrder: 'Последний заказ',
          allStatus: 'Все Статус',
          finishedStatus: 'Статус завершения',
          editOrder: 'Изменить заказ',
          deleteOrder: 'Удалить заказ',
          foodsName: 'Foods',
          foodsDescription:
            'Здесь вы можете управлять своими изысканными блюдами, добавлять новые и удобно просматривать список существующих. ',
          price: 'Цена: ',
          edit: 'Редактировать',
          addFavourite: 'Добавить в избранное',
          addToCard: 'Добавить на карту',
          delete: 'Удалить',
          newMenu: 'Новое меню',
          addedNewFood: 'Добавлена ​​новая еда!',
          addedNewCartFood: 'Успешно добавлено на карту',
          categoryPg: 'Страница категорий',
          categoryDescription:
            'Управляйте и организуйте все категории продуктов питания в одном месте.',
          addCategory: 'Добавить категории',
          addOrderTitle: 'Добавить новый заказ',
          enterYourLocation: 'Введите ваше местоположение',
          selectLat: 'Выбранная широта',
          selectLng: 'Выбранная долгота',
          cancel: 'Отмена',
          add: 'Добавить',
          addNewFood: 'Добавить новое блюдо',
          foodName: 'Название блюда',
          foodShortName: 'Краткое название',
          foodDescription: 'Описание',
          foodPrice: 'Цена блюда',
          foodDiscount: 'Скидка на блюдо',
          foodImgUrl: 'URL изображения блюда',
          foodNameReq: 'Название блюда обязательно',
          foodShortNameReq: 'Краткое название обязательно',
          categoryReq: 'Категория обязательна',
          descriptionReq: 'Описание обязательно',
          foodPriceReq: 'Цена блюда обязательна',
          foodDescount: 'Скидка обязательна',
          foodImgReq: 'Изображение обязательно',
          categoryNamePlaceHolder: 'Название категории',
          categoryImgUrl: 'URL изображения категории',
          categoryNameReq: 'Название категории обязательно',
          categoryImageReq: 'Изображение категории обязательно',
          areYouSure: 'Вы уверены?',
          areYouDescription:
            'Вы действительно хотите удалить этот элемент? Это действие',
          areYouDescription2: 'невозможно отменить.',
          cartFood: 'Корзина блюд',
          cartDescription:
            'Выбранные блюда сохраняются здесь перед оформлением заказа.',
          totalPrice: 'Общая сумма: ',
          foodIsDeleted: 'Блюдо удалено!',
          gooBack: 'Вернуться',
          createFood: 'Создать блюдо',
          phoneNumber: 'Номер телефона',
          telegramId: 'Telegram ID',
          role: 'Роль',
          pending: 'В ожидании',
          cooking: 'Готовится',
          deleviring: 'Доставка',
          received: 'Получено',
          update: 'обновлять',
          categoryAddSuccessfull: 'Категория успешно добавлена!',
          categoryIsDeleted: 'Успешно удалено!',
          favouriteFoodTitle: 'Избранные блюда',
          favouriteDesc:
            'Здесь вы можете просматривать и управлять всеми блюдами, добавленными в избранное. Быстрый доступ к любимым блюдам в любое время.',
          placeInHolder: 'Перейти к оформлению',
          orderAdded: 'Заказ успешно добавлен',
          signUp: 'Регистрация',
          signUpDesc: 'Более 15 000 рецептов со всего мира!',
          signUpName: 'Введите ваше имя',
          signUpPhone: 'Введите ваш номер телефона',
          password: 'Пароль',
          confirmPassword: 'Подтвердите пароль',
          youHaveAccaunt: 'У вас уже есть аккаунт?',
          nameIsReq: 'Имя обязательно',
          namePlaceHolder: 'Введите ваше имя',
          phoneReq: 'Телефон обязателен',
          phonePlaceHolder: 'Введите ваш номер телефона',
          passwordReq: 'Пароль: минимум 4 символа, максимум 8',
          rule: 'Пароль обязателен',
          characters: 'символов',
          weSentSms: 'Мы отправили вам SMS код!',
          smsDesc:
            'Пожалуйста, введите 5-значный код, который мы отправили на ваш телефон.',
          confirm: 'Подтвердить',
          login: 'Вход',
          userType: 'Тип пользователя',
          dontHaveAcc: 'Нет аккаунта?',
          roleIsReq: 'Роль обязательна',
          phoneNum: 'Телефон обязателен',
          enterYourPhoneNUm: 'Введите ваш номер телефона',
          orderTitleAdmin: 'Все заказы',
          orderDescAdmin:
            'Страница Все заказы позволяет администраторам просматривать, управлять и обновлять статус каждого заказа.',
          updatedFood: 'Блюдо успешно обновлено',
          addedToFavourite: 'Добавлено в избранное',
          addNewCategory: 'Добавить новую категорию',
          howMuchAdd: 'Сколько хотите добавить?',
          total: 'Всего',
          products: 'Ваши товары',
          yourOrders: 'Ваши заказы',
          withBehruzCard: 'С картой Behruz:',
          withOutBehruzCard: 'Без карты Behruz:',
          product: 'Продукт',
          all: 'Все',
          status: 'Статус',
          change: 'Изменить',
          orderProduct: 'Заказать продукты',
        },
      },
    },
  });

export default i18n;
